# chataway

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/chataway/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chataway/: ChatMessagesActivity.kt  LoggedInActivity.kt  LoginActivity.kt  MainActivity.kt  NewFriendActivity.kt  ProfileEditorActivity.kt  ProfileViewerActivity.kt  RegisterActivity.kt
app/src/main/java/com/chataway/data/: ChatLog.kt  Encryption.kt  FirebaseConstants.kt  FirebaseCustomProfile.kt  Result.kt
app/src/main/java/com/chataway/data/firebase/: AvatarOperations.kt  ChatLogOperations.kt  Operations.kt  UserOperations.kt
app/src/main/java/com/chataway/data/model/: ChatMessage.kt  FirebaseConstants.kt  FriendChatBox.kt  FriendChatRow.kt  UserProfile.kt
app/src/main/java/com/chataway/distinction/: FriendListFragment.kt  MainActivity.kt  Placeholder.kt
app/src/main/java/com/chataway/distinction/firstApproach/: FriendListRecyclerViewAdapter.kt
app/src/main/java/com/chataway/distinction/secondApproach/: FriendListRecyclerViewAdapter.kt
app/src/main/java/com/chataway/distinction/thirdApproach/: FriendListRecyclerViewAdapter.kt
app/src/main/java/com/chataway/ui/chatMessages/: ChatMessagesFragment.kt  ChatMessagesRecyclerViewAdapter.kt  ChatMessagesViewModel.kt
app/src/main/java/com/chataway/ui/chatMessages/placeholder/: PlaceholderContent.kt
app/src/main/java/com/chataway/ui/login/: LoginFormState.kt  LoginFragment.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt  Utility.kt
app/src/main/java/com/chataway/ui/main/: FriendBoxFragment.kt  FriendBoxRecyclerViewAdapter.kt  FriendRowsViewModel.kt  FriendRowsViewModelFactory.kt
app/src/main/java/com/chataway/ui/main/placeholder/: PlaceholderContent.kt
app/src/main/java/com/chataway/ui/register/: RegisterFormState.kt  RegisterViewModel.kt  RegisterViewModelFactory.kt
app/src/main/java/com/chataway/ui/utility/: Login.kt
app/src/main/res/drawable/: box_border.xml
app/src/main/res/layout/: activity_chat_messages.xml  activity_logged_in.xml  activity_login.xml  activity_main.xml  activity_new_friend.xml  activity_profile_editor.xml  activity_profile_viewer.xml  activity_register.xml  fragment_chat_message_list.xml  fragment_friend_item.xml  fragment_friend_item_1.xml  fragment_friend_item_2.xml  fragment_friend_list.xml  fragment_login.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/chataway/: Encryption.kt  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
